<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="assetss/quan.jpeg" >
    <title>Kozy Mafia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header>
        <h1>KOZY</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/products.html">Products</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
      <hr>
    <main>
        <section>
            <h2><em>Welcome to Kozy</em></h2>
            <p>Discover premium confort and style for your body with our exclusive collection of high-quality products</p>
            <video controls autoplay muted loop src="./assetss/advertvid.mp4" height="500" width="800"></video>
            <p> Your confort, your style - discover kozy</p>
        </section>
    </main>

    <footer>
          <p>&copy; 2025 Kozy. All rights reserved.</p>
    </footer>

</body>
</html>