<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="assetss/quan.jpeg" >
    <title>About Kozy</title>
    <link rel="stylesheet" href="/css/styles.css">
        
    
</head>
<body>
    <header>
        <h1>KOZY</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="/pages/products.html">Products</a></li>
                 <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <main>
        <section>
            <h2><em>Our Storytelling :</em></h2>
            <p>Kozy Hendrix, also known as Quan or PappiiQ, built his following through  a mix of streetwear culture and expressive humor. <br> His content often features branded outfits, custom jewelry, and facial expressions that have become part of his online identity.</p>
            <img src="../assetss/quan.jpeg" alt="images">
           <p>This is Quan the founder of Kozy it started as his nickname where he would identify himself as Kozy Hendrix. He took the name Kozy <br> and created his own brand as he had a love for fashion. He is currently 23 years old, he has built his brand around his personality </p>   
        </section>

    </main>

    <footer>
          <p>&copy; 2025 Kozy. All rights reserved.</p>
    </footer>
</body>
</html>