<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="assetss/quan.jpeg" >
    <title>Contact Kozy</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>KOZY</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/products.html">Products</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
     <footer>
          <p>&copy; 2025 Kozy. All rights reserved.</p>
    
     <div class="social-icons">
    <a href="https://instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a>
     </div>
     </footer>
</body>
</html>