<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="../assetss/quan.jpeg" >
    <title>Kozy products</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>KOZY</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/products.html">Products</a></li>
                 <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    
    <main>
        <section>
             <h2><em>Our Clothing:</em></h2>
             <img src="../assetss/advert.jpeg" alt="images" height="250" width="250"><img src="../assetss/advert2.0.jpeg" alt="images" height="250" width="250"><img src="../assetss/advert3.0.jpeg" alt="images" height="200" width="200"><img src="../assetss/advert4.0.jpeg" alt="images" height="200" width="200">
             <img src="../assetss/brand.jpeg" alt="images" height="200" width="200"><img src="../assetss/brand2.0.jpeg" alt="images" height="200" width="200"><img src="../assetss/brand3.0.jpeg" alt="images" height="200" width="200"><img src="../assetss/brand4.0.jpeg" alt="images" height="200" width="200">
             <img src="../assetss/brand5.0.jpeg" alt="images" height="200" width="200"><img src="../assetss/brand6.0.jpeg" alt="images" height="200" width="200"><img src="../assetss/brand7.0.jpeg" alt="images" height="200" width="200"><img src="../assetss/brand8.0.jpeg" alt="images" height="200" width="200">
             <img src="../assetss/brand9.0.jpeg" alt="images" height="200" width="200">
        </section>
    </main>

     <footer>
          <p>&copy; 2025 Kozy. All rights reserved.</p>
    </footer>
</body>
</html>